# TimeTrackerSolution

./: README.md  TimeTrackerSolution.sln
TimeTracker.API/: Program.cs  TimeTracker.API.csproj  TimeTracker.API.http  appsettings.json
TimeTracker.API/Controllers/: AccountController.cs  AuthController.cs  EmployeeController.cs  EmployeesController.cs  TimeEntryController.cs  TimeEntryiesontroller.cs
TimeTracker.API/Properties/: launchSettings.json
TimeTracker.API/Ressources/: Errors.cs
TimeTracker.AdminUI/: Program.cs  TimeTracker.AdminUI.csproj  appsettings.json
TimeTracker.AdminUI/Data/: ApplicationDbContext.cs
TimeTracker.AdminUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeTracker.AdminUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _CultureModel.cshtml  _CultureModel.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TimeTracker.AdminUI/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TimeTracker.AdminUI/Pages/Admin/: CreateTimeEntry.cshtml  CreateTimeEntry.cshtml.cs  DetailsTimeEntry.cshtml  DetailsTimeEntry.cshtml.cs  EditTimeEntry.cshtml  EditTimeEntry.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeTracker.AdminUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeTracker.AdminUI/Properties/: launchSettings.json
TimeTracker.AdminUI/Resources/: Pages.cs  Pages.it.resx  PagesTexts.cs  PagesTexts.en.resx  PagesTexts.fr.resx  PagesTexts.it.resx  PagesTexts.resx
TimeTracker.Core/: TimeTracker.Core.csproj
TimeTracker.Core/DTOs/: ChangePasswordRequestDto.cs  EmployeeDto.cs  EmployeeQueryParameters.cs  ErrorResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PatchEmployeeDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  Send2FACodeRequestDto.cs  TimeEntryDto.cs  UpdateEmployeeDto.cs  Verify2FACodeRequestDto.cs
TimeTracker.Core/Entities/: ApplicationUser.cs  Employee.cs  RefreshToken.cs  TimeEntry.cs
TimeTracker.Core/Enums/: DinnerPaidBy.cs  UserRole.cs  WorkSessionType.cs
TimeTracker.Core/Helpers/: EnumLocalizationHelper.cs
TimeTracker.Core/Interfaces/: IAuthService.cs  IEmailService.cs  IEmployeeService.cs  ITimeEntryService.cs  ITokenService.cs
TimeTracker.Core/Resources/: EnumLabels.Designer.cs  EnumLabels.en.resx  EnumLabels.it.resx  EnumLabels.resx  Errors.Designer.cs  Errors.cs  Errors.en.resx  Errors.resx
TimeTracker.Infrastructure/: InfrastructureModule.cs  TimeTracker.Infrastructure.csproj
TimeTracker.Infrastructure.Tests/: ApiIntegrationTests.cs  AuthControllerTests.cs  Mapping.cs  TimeTracker.Infrastructure.Tests.csproj  UnitTest1.cs
TimeTracker.Infrastructure/Data/: ApplicationDbContext.cs
TimeTracker.Infrastructure/Mapping/: ApplicationMappingProfile.cs  EmployeeProfile.cs
TimeTracker.Infrastructure/Migrations/: 20250607215554_IdentityIntegration.Designer.cs  20250607215554_IdentityIntegration.cs  20250711074726_AddRefreshToken.Designer.cs  20250711074726_AddRefreshToken.cs  20250711100407_Add2FA.Designer.cs  20250711100407_Add2FA.cs  20250711141153_UpdateTimeEntry.Designer.cs  20250711141153_UpdateTimeEntry.cs  ApplicationDbContextModelSnapshot.cs
TimeTracker.Infrastructure/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  ITimeEntryRepository.cs  TimeEntryRepository.cs
TimeTracker.Infrastructure/Services/: AuthService.cs  EmailService.cs  EmployeeService.cs  TimeEntryService.cs  TokenService.cs
TimeTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeTracker.Mobile.csproj
TimeTracker.Mobile.Tests/: TimeTracker.Mobile.Tests.csproj  UnitTest1.cs
TimeTracker.Mobile/Converters/: InverseBoolConverter.cs  NullOrEmptyToBoolConverter.cs  NullToBoolConverter - Copier.cs  NullToBoolConverter.cs  StringNotNullOrEmptyConverter.cs
TimeTracker.Mobile/Effects/: NoCopyPasteEffect.cs
TimeTracker.Mobile/Helpers/: LocationHelper.cs
TimeTracker.Mobile/Models/: ApplicationUserSession.cs
TimeTracker.Mobile/Resources/: SessionStateService.cs
TimeTracker.Mobile/Resources/Strings/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
TimeTracker.Mobile/Services/: ApiClientService.cs  ApiClientWrapper.cs  AuthHeaderHandler.cs  AuthService.cs  DialogService.cs  GeolocationService.cs  IApiClientService.cs  IApiClientWrapper.cs  IAuthService.cs  IDialogService.cs  IGeolocationService.cs  IMobileAuthService.cs  IMobileTimeEntryService.cs  INavigationService.cs  ISecureStorageService.cs  ISessionStateService.cs  LocationService.cs  MobileAuthService.cs  MobileTimeEntryService.cs  NavigationService.cs  SecureStorageService.cs  SessionStateService.cs
TimeTracker.Mobile/Utils/: Result.cs
TimeTracker.Mobile/ViewModels/: AdminDashboardViewModel.cs  BaseViewModel.cs  EndSessionViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  SessionHistoryViewModel.cs  StartSessionViewModel.cs  TimeEntriesViewModel.cs  TimeEntryViewModel.cs
TimeTracker.Mobile/Views/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  EndSessionPage.xaml  EndSessionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartSessionPage.xaml  StartSessionPage.xaml.cs  TimeEntriesPage.xaml  TimeEntriesPage.xaml.cs  TimeEntryPage.xaml  TimeEntryPage.xaml.cs
